# finalProject

./: .gitignore  README.md  pom.xml
src/main/java/business/layer/: H.java
src/main/java/business/layer/com/demoqa/pages/: BasePage.java  BookPage.java  BooksPage.java  ButtonsPage.java  LinksPage.java  LoginPage.java  LogoutPage.java  MainPage.java  ProfilePage.java  RegPage.java
src/main/java/dataProvider/: H.java
src/main/java/dataProvider/models/: Credentials.java
src/main/java/dataProvider/models/books/: BooksItem.java  CollectionOfIsbnsItem.java  ReqAddBookToUserList.java  ReqDeleteBook.java  ReqPutBook.java  ResponseBooks.java
src/main/java/dataProvider/models/task/: CircuitTable.java  CircuitsItem.java  Location.java  MRData.java  ResponseTask.java
src/main/java/dataProvider/models/user/: ReqUserAccount.java  ResGenToken.java  ResUserAccount.java  ResUserProvider.java
src/main/java/utils/: ConfigFileReader.java  DriverFactory.java
src/main/java/utils/waiters/: WaiterForElement.java
src/main/resources/: config.txt  configUI.txt
src/test/java/Listeners/: TmpSuiteListener.java  TmpTestListener.java
src/test/java/api/: ExRestAssured.java  TestBookStore.java  TestClassWorkTask.java  TestUserAccount.java
src/test/java/com/demoqa/: BookStoreTestUI.java  BookTestUI.java  ElementsTestUI.java
src/test/xml/: suiteAPITesting.xml  suiteUITesting.xml  testng.xml
